{
  "name": "triple-reframe",
  "version": "0.0.4",
  "description": "Reframes semantic triples.",
  "main": "reframe.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ChristopherHolden/reframe.git"
  },
  "author": "Chris H <chris.holden@rainbird.ai>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChristopherHolden/reframe/issues"
  },
  "homepage": "https://github.com/ChristopherHolden/reframe",
  "dependencies": {
    "pluralize": "3.0.x",
    "corefoo-nlp": "~0.0.2"
  }
}
